<class-diagram version="1.0.10" icons="true" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="hu.bme.tesslo.hmdb.model.Movie" project="HMDbDataAccess-ejb" 
    file="/HMDbDataAccess-ejb/ejbModule/hu/bme/tesslo/hmdb/model/Movie.java" binary="false">    
    <position height="928" width="511" x="269" y="-404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="hu.bme.tesslo.hmdb.model.Rating" 
    project="HMDbDataAccess-ejb" file="/HMDbDataAccess-ejb/ejbModule/hu/bme/tesslo/hmdb/model/Rating.java" 
    binary="false">    
    <position height="469" width="143" x="44" y="-581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="hu.bme.tesslo.hmdb.model.Antecendents" 
    project="HMDbDataAccess-ejb" file="/HMDbDataAccess-ejb/ejbModule/hu/bme/tesslo/hmdb/model/Antecendents.java" 
    binary="false">    
    <position height="282" width="182" x="860" y="-494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="hu.bme.tesslo.hmdb.model.User" project="HMDbDataAccess-ejb" 
    file="/HMDbDataAccess-ejb/ejbModule/hu/bme/tesslo/hmdb/model/User.java" binary="false">    
    <position height="-1" width="-1" x="520" y="-718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="hu.bme.tesslo.hmdb.model.Role" project="HMDbDataAccess-ejb" 
    file="/HMDbDataAccess-ejb/ejbModule/hu/bme/tesslo/hmdb/model/Role.java" binary="false">    
    <position height="-1" width="-1" x="196" y="-719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="7" name="user"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="movie"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="favoriteMovies"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="roles"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="user"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="movies"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>